.login-container{
    height: 100vh;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    .login-content{
        height: 87vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .login-content-form{
            width: 370px;
            h1{
                text-align: center;
                margin-bottom: 50px;
            }
            .login-content-title{
                text-align: center;
                margin-bottom: 35px;
                span{
                    padding:10px 15px;
                    border-bottom:2px solid #40A9FF;
                    font-size: 16px;
                    color: #40A9FF;
                }
            }
            button{
                height: 40px;
                width: 100%;
            }
            input{
                height: 40px;
            }
        }
    }
    .login-footer{
        height: 12vh;
    }
}