.header{
    background-color: white;
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #999;
    font-size: 15px;
    a{
        color: green;
        padding: 0 20px 0 15px;
        text-decoration: none;
    }
}