.admin-container{
    background-color: #F1F3F5;
    .nav-left{
        height: calc(100vh);
        position: fixed;
        overflow: auto;
        left: 0;
    }
    .main{
        margin-left: 215px;
        min-height: 100vh;
        .content{
            padding: 0 20px;
        }
    }
}
