.logo{
    line-height: 100px;
    padding-left: 20px;
    background-color: #002140;
    img{
        height: 40px;
    }
    h1{
        display: inline;
        margin-left: 10px;
        font-size: 18px;
        color: white;
        vertical-align: middle;
    }
}