.imageWrapper{
    position: relative;
    margin: 10px 20px 10px 0px;
    img{
        width: 280px;
        height: 170px;
    }
}

.preview{
    :hover{
        cursor: pointer;
    }
    position: absolute;
    top: 75px;
    left: 115px;
    color: #D8DDE5;
    font-size: 18px;
}

.delete{
    :hover{
        cursor: pointer;
    }
    position: absolute;
    top: 75px;
    left: 140px;
    color: #D8DDE5;
    font-size: 18px;
}